Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database universe;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventure          |
| ajinkya009         |
| akash              |
| db                 |
| kamothe            |
| loginext           |
| mart               |
| mydb               |
| mydb1              |
| mysql              |
| place              |
| practise           |
| test               |
| universe           |
+--------------------+
15 rows in set (0.20 sec)

mysql>

mysql> use universe;
Database changed


mysql> create table planets
    -> (srno int,name varchar(20),uniqueness varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into planets values(1,'earth','water');
Query OK, 1 row affected (0.03 sec)

mysql> insert into planets values(2,'mars','red soil');
Query OK, 1 row affected (0.03 sec)

mysql> insert into planets values(3,'venus','hottest');
Query OK, 1 row affected (0.03 sec)

mysql> insert into planets values(4,'jupiter','heaviest');
Query OK, 1 row affected (0.05 sec)

mysql> select* from planets;
+------+---------+------------+
| srno | name    | uniqueness |
+------+---------+------------+
|    1 | earth   | water      |
|    2 | mars    | red soil   |
|    3 | venus   | hottest    |
|    4 | jupiter | heaviest   |
+------+---------+------------+
4 rows in set (0.00 sec)

mysql> update planets
    -> set name='saturn' where srno=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from planets;
+------+--------+------------+
| srno | name   | uniqueness |
+------+--------+------------+
|    1 | earth  | water      |
|    2 | mars   | red soil   |
|    3 | venus  | hottest    |
|    4 | saturn | heaviest   |
+------+--------+------------+
4 rows in set (0.00 sec)

mysql> delete from planets
    -> where uniqueness='hottest';
Query OK, 1 row affected (0.02 sec)

mysql> select* from planets;
+------+--------+------------+
| srno | name   | uniqueness |
+------+--------+------------+
|    1 | earth  | water      |
|    2 | mars   | red soil   |
|    4 | saturn | heaviest   |
+------+--------+------------+
3 rows in set (0.00 sec)

mysql> truncate table planets;
Query OK, 0 rows affected (0.05 sec)

mysql> select* from planets;
Empty set (0.00 sec)

mysql> drop table planets;
Query OK, 0 rows affected (0.03 sec)

mysql> select*from planets;
ERROR 1146 (42S02): Table 'universe.planets' doesn't exist

mysql>